#####################################################################
# Maven Central发布配置
######################################################################
# 启用Maven Central发布
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
# 坐标信息
GROUP=com.xeonyu
POM_ARTIFACT_ID=application
VERSION_NAME=1.0.9-SNAPSHOT
# POM基本信息
POM_NAME=application
POM_DESCRIPTION=一个简单易用、无侵入的 Android Application 组件库，提供应用生命周期管理、状态监听、存储管理等功能
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/yuzhiqiang1993/application
# 许可证信息
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
# SCM信息
POM_SCM_URL=https://github.com/yuzhiqiang1993/application
POM_SCM_CONNECTION=scm:git:git://github.com/yuzhiqiang1993/application.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:yuzhiqiang1993/application.git

# 开发者信息
POM_DEVELOPER_ID=yuzhiqiang1993
POM_DEVELOPER_NAME=yuzhiqiang
POM_DEVELOPER_URL=https://github.com/yuzhiqiang1993
# 签名配置
signAllPublications=true

######################################################################
# 编译配置
compileSdk=36
minSdk=21
javaVersion=8

